<!DOCTYPE html>
<html>

<head>
  <title>Class Activity 3</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

  <link rel="icon" type="image/x-icon" href="Logo_last.png">
</head>

<style>
  .activity {
    width: 100%;
    height: auto;
    background-color: rgb(156, 225, 247);
    display: flex;
    justify-content: center;
    padding-top: 25px;
  }

  .activity p {
    font-size: 18px;
  }

  #img-area {
    width: 40%;


  }

  #content-area {
    width: 60%;

  }

  #heading {
    font-family: Harrington;
    font-size: 40px;
    font-weight: bolder;
  }

  table,
  th,
  td {
    border: 2px solid black;
    padding: 12px;
    font-size: 29px;
  }
</style>

</style>

<body>
  <audio id="cheers">
    <source src="cheers.mp3" type="audio/mpeg">
  </audio>
  <audio id="points" src="Points.mp3"></audio>
  <audio id="fail" src="fail.mp3"></audio>
  <div class="header" style="width:100%; box-shadow:5px 5px 10px rgb(0, 0, 0); padding-bottom:10px;">
    <img src="Logo.png" width="5%" style="float:left; margin-top:25px;" class="img-responsive">
    <span> <img src="header.png" width="30%" height="auto" class="img-responsive"></span>
  </div>
  <br>
  <br>
  <center>
    <h1 id="heading">Sentences</h1> <br>
  </center>
  <div class="container text-center" style="font-size: 22px;">
    <p style="text-align: left;">
      <!-- <b> Gender Nouns</b> <br><br> -->
      <p class="text-start">
        <span style="color: rgb(154, 34, 240); font-weight: 600;"><u>Convention/Grammar</u></span><br><br> 
        <b>Sentences</b>: A sentence is a group of words that expresses a complete thought. It begins with a capital letter and ends with a punctuation mark.
<br><br>
        <b>Complete Sentences</b>: A complete sentence has a subject and a predicate. It expresses a complete thought and makes sense on its own. 
<br><br>
        <b>Fragment Sentences</b>: A fragment sentence is an incomplete thought or idea. It lacks either a subject or a predicate, or both. 
<br><br>
        <b>Run-on Sentences</b>: A run-on sentence is two or more complete sentences joined together without proper punctuation. It does not have a clear stop or pause between independent clauses.
      </p>

      


    </p>



    
<br><br> 



      <a href="fun_time.html" class="btn btn-primary mb-5 btn-lg- text-center"
        style="height: 50px; width: 200px; font-size: 22px;">Word Meanings</a>
    </div>

</body>

</html>